{
  "name": "zeus-orchestrator",
  "version": "1.0.0",
  "description": "Zeus Agent Framework - AI-powered development orchestration",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx core/index.ts",
    "server": "tsx core/server/index.ts",
    "dev:all": "concurrently \"npm run server\" \"cd ui && npm run dev\"",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "agents",
    "orchestration",
    "openai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.35",
    "@ai-sdk/google": "^3.0.20",
    "@ai-sdk/openai": "^3.0.25",
    "@openai/agents": "^0.4.4",
    "ai": "^6.0.67",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "openai": "^6.17.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
